{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": 1,
    "@typescript-eslint/ban-ts-comment": 0
  },
  "root": true
}
